# ble_gateway

./: .gitignore  README.md  build.gradle
apps/config/: antitheft.properties
config/: datatypes.json  logback.xml
db/: .gitignore  atlasgw.sql
localrepo/: .gitignore
proto/: message.proto
scripts/: gateway  gateway_init  gwapps
src/main/java/org/atlas/gateway/: GatewayApplication.java
src/main/java/org/atlas/gateway/components/: GatewayFactory.java
src/main/java/org/atlas/gateway/components/cloud/: CloudHandler.java  CloudPublisherImpl.java  DataPublisher.java
src/main/java/org/atlas/gateway/components/database/: Database.java
src/main/java/org/atlas/gateway/components/mediator/: Bridge.java  BridgeType.java  Mediator.java  Subscription.java
src/main/java/org/atlas/gateway/components/router/: RouterImpl.java
src/main/java/org/atlas/gateway/components/scheduler/: SchedulerComponent.java
src/main/java/org/atlas/gateway/components/watchers/: MonitoringServiceImpl.java  WatchDog.java
src/main/java/org/atlas/gateway/configurations/: ApplicationsConfig.java  CloudConfig.java  DatabaseConfig.java  GatewayConfig.java  MediatorConfig.java  RouterConfig.java  SchedulerConfig.java  WSNConfig.java
src/main/java/org/atlas/gateway/connectors/: AtlasConnection.java  AtlasConnectionFactory.java  MqttConnection.java  SysLocalConnector.java
src/main/java/org/atlas/gateway/services/: CloudPublisher.java  MonitoringService.java  Router.java
src/main/java/org/atlas/gateway/supervisor/: InfoType.java  MemoryType.java  Monitoring.java  Partition.java  SysCpus.java  SysGeneral.java  SysInfo.java  SysMemory.java  SysTasks.java  SystemLoad.java  TopInfo.java
src/main/java/org/atlas/gateway/utils/: DataUtils.java  DateUtils.java  IpAddrUtils.java  OsUtils.java  SysUtils.java
src/main/java/org/atlas/wsn/ble/: BluetoothAdapter.java  BluetoothBeaconCommandListener.java  BluetoothBeaconData.java  BluetoothBeaconScanListener.java  BluetoothConnector.java  BluetoothDevice.java  BluetoothGatt.java  BluetoothGattCharacteristic.java  BluetoothGattService.java  BluetoothLeNotificationListener.java  BluetoothLeScanListener.java  BluetoothService.java
src/main/java/org/atlas/wsn/devices/: Datatype.java  SensorDevice.java  SensorService.java  ServiceData.java
src/main/java/org/atlas/wsn/exceptions/: WsnErrorCode.java  WsnException.java  WsnTimeoutException.java
src/main/java/org/atlas/wsn/handlers/: BleWatchDog.java
src/main/resources/: application.properties  banner.txt
startup/: gateway
ti/: 247189073180.json  247189079207.json  B0B448C92601.json  B0B448ED8600.json  B0B448ED9901.json  ticharacteristics.v1.3.json
(+47 files in other folders)
