buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'gateway'
	version = '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	
	// Spring boot Development Tools
	compile("org.springframework.boot:spring-boot-devtools")
	
	// Logback
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
	
	// SQLite Database 
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'	
	
	// Quartz
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
	
	// Embedded ActiveMQ Broker
	compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.14.2'
	
	// ActiveMQ-JAAS
	compile group: 'org.apache.activemq', name: 'activemq-jaas', version: '5.14.2'
	
	// ActiveMQ MQTT Plugin
	compile group: 'org.apache.activemq', name: 'activemq-mqtt', version: '5.14.2'
	
	// KahaDB Store
	compile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.14.2'
	
	// Apache Commons IO - Apache DB Utils - HTTP Client
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	
	// OSGI Core
	compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
	
	// OSGI Service
	compile group: 'org.osgi', name: 'org.osgi.service.io', version: '1.0.0'
	
	// OSGI - Used to get javax.microedition
	compile group: 'org.apache.felix', name: 'org.osgi.foundation', version: '1.2.0'
	
	// Protocol Buffers
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'
	
	// MQTT Java Client
	compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'
	
	//JSON
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
