### Main Gateway Configurations ###
atlas.gw.identity=dev-gateway-ubuntu

### Database properties ###
atlas.gw.database.url=db/atlasgw.db
atlas.gw.database.schema=db/atlasgw.sql
atlas.gw.database.autocommit=true

### Broker Mediator ###
mediator.name=gateway-0001
mediator.local.access.uri=mqtt+nio://0.0.0.0:1883

### Cloud Configuration ###
atlas.cloud.mqtt.host=######
atlas.cloud.mqtt.authentication.enabled=false
atlas.cloud.mqtt.username=####
atlas.cloud.mqtt.password=########

### Applications Configurations ###
atlas.gw.apps.directory=apps/
atlas.gw.apps.repo=localrepo/
atlas.gw.apps.scripts.directory=scripts/gwapps
atlas.gw.apps.check.interval=10000
atlas.gw.apps.autostart=true


### Watchdog Configuartions ###
atlas.gw.watchdog.monitor.interval=15000

### Command topics ###
atlas.gw.commands.topic=atlas/commands/gateways/{gateway-identity}

### WSN Connectable Adapter Configurations ###
atlas.gw.wsn.connectable.adapter=hci0
atlas.gw.wsn.connectable.scan.interval=10

### WSN Advertisment Adapter Configurations ###
atlas.gw.wsn.advertisments.adapter=hci0
